#template1 schema
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/template1
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#Postgres schema
spring.datasource1.driverClassName=org.postgresql.Driver
spring.datasource1.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource1.username=postgres
spring.datasource1.password=postgres